userid	mtime	rating_star	comment
69545822	20-05-2021 11:29:58	5	Đồ giống hình, nhìn khá xinh, giá rẻ, ship siêu nhanh luôn. Chưa dùng thử nên chưa biết thế nào
49021104	08-05-2021 22:10:31	5	Giao hàng nhanh. Mình đặt hộ nên ko biết chất lượng như nào. Nhưng có vẻ ổn, shop bán hàng giá rẻ và rất oke luôn. Nhìn màu cũng xinh xẻo lắm, có cơ hội thì mình cũng sẽ ủng hộ
275113953	30-06-2021 21:42:59	5	Sản phẩm giống trên hình.. Son khá lì.. Thời gian giao hàng hơi lâu chút.
470905623	24-06-2021 11:41:08	5	Son xinh xĩu lun á shopp ơii.vỏ son nhìn cute dễ sợ, lên màu đẹp, với giá rẻ như vạy thì ko cần phải bàn nữa rồi
321034368	19-05-2021 12:08:40	5	Cách xoá MỤN ĐẦU ĐEN mũi bằng DẦU TẨY TRANG.. K biết các ông đã nghe đến phương pháp này chưa T đc biết dầu tẩy trang hoạt động với cơ chế Dầu hoà tan dầu. Mụn đầu đen hình thành với cơ chế là do tuyến dầu, bởi vậy nên dùng sp dầu để làm tan ra. Dùng bất cứ dầu tt nào cũng đc, mà phải dùng dầu
23364385	26-05-2021 15:04:50	5	Xinh lắm các bạn ơi bling bling lắm giao hàng nhanh nữa iu cá sẽ ủng hộ tiếp
124689928	05-06-2021 13:52:50	5	shop giao hàng đủ, giao hàng nhanh, sản phẩm ok,ổn. đóng gói sản phẩm chắc chắn
70572173	30-06-2021 12:58:37	5	son trông khá cute, test thử lên tay màu cũng ok, chưa test lên môi nên chưa biết ntn. Ổn
58074290	14-05-2021 16:57:34	5	Chất son ok phù hợp giá tiền gói hàng nhanh giao hàng cẩn thận oki iu ạ
354970721	16-05-2021 10:21:01	5	Anbxkdkdkdmdndnxk d k ksks bsskskansnsiakk
80925503	11-05-2021 08:37:29	5	ship hơi lâuu chuii còn đâu mọi thứ từ son đều rất là oklaa
157958795	30-06-2021 13:58:25	5	Son xịn màu đẹp mỗi tội là nhanh trôi thui nên mua nha sẽ ủng hộ shop nhìu hơn nữaa
81543023	24-05-2021 10:15:49	5	Màu son cũng khá giống hình. Bên ngoài có vẻ đậm hơn hình. Lên môi không đều màu lắm nhưng màu đậm đậm này khá vừa ý mình
42357395	02-07-2021 09:57:17	5	Sẽ tiếp tục ủng hộ shop
66208653	20-05-2021 10:17:39	5	Son nhìn xinh lắm nma hơi bị kiểu dính dính mình cảm giác do nóng quá nên kết cấu son bị thay đổi í giao hàng siêu nhanh, shop có tặng dây chun bé bé hihi ncl mua hàng của shop nhiều r nên ko có p nói
80750179	19-05-2021 20:37:26	5	Giống v a đc ko a em tinh tế có bài viết của mình là người lớn tuổi hơn mình thì mình cũng nên có cái gì cũng nên có cái gì cũng nên
139753383	21-05-2021 22:37:20	5	Giao đủ hàng, giao hàng khá nhanh nháaa. Son em thấy màu k chuẩn như ảnh
11509202	18-05-2021 00:23:41	5	ibibibobivibovivovivobibobobobobo
37692983	06-07-2021 22:52:42	5	Giao hàng quốc tế nên hơi lâu, đóng gói cẩn thận sẽ ghé lại nữa.
47066216	25-06-2021 15:27:00	5	son đẹp lắm mng nên mua nhaa, sẽ quay lại ủng hộ tiếp
80834745	14-06-2021 15:43:48	5	Hàng giao đầy đủ, đóng gói cẩn thận, mua bao nhiêu lần cũng vẫn thích
85284320	29-04-2021 09:13:42	5	vỏ son siêu xinh nha màu lên cũng ổn thui không đến nỗi quá tốt đâuu
97023483	14-05-2021 13:21:35	5	Hàng đẹp mà siêu rẻ luôn ấy mn, chất lượng cũng tốt nữa. Mn nên mua
35557733	03-07-2021 12:02:57	5	mua mấy lần ở shop rồi ấy ạaa đỉnh nhất là cái mascara luôn ý mà giao siêu nhanhh
81470876	07-05-2021 22:37:08	5	Son đẹp màu ko có nhiều sắc nâu nhue hình nma vẫn đẹp nha, giao hàng nhanh, giá cả phải chăng
371098135	21-06-2021 10:26:00	5	Hàngg xài ok nha quí dị ơii..đừng kì cọ dô hình là xài đc tận ngày đóa cũng tùy cơ địa mồ hôi nữa nhé
235397002	21-06-2021 10:58:00	5	Đã nhận được sản phẩm rồi ạ. Shop đóng gói rất cẩn thận. Mở ra trông xinh lắm, còn được chiếc vòng cột tóc nữa. Cảm ơn shop rất nhiều ạ
193560998	03-07-2021 15:29:06	5	Goodd
397931249	01-07-2021 20:29:31	5	son đẹp, chất lượng, giá rẽ nhunge rất ok, mix với blr A là chuẩn đẹp, mọi người nên mua nha, xin lỗi vì ảnh và video không liên quan ạ
150936644	05-07-2021 15:03:00	5	Giao hàng đầy đủ chưa dùng nên không biết chất lượng như thế nào nhưng mùi thơm lắm nên mua giao đúng màu
46125610	16-05-2021 20:13:30	5	Son đẹp, xinh lắm. Shop giao đúng mẫu, hàng giao cũng khá nhanh.
183804337	21-05-2021 13:14:41	5	sản phẩm oki ship khá lâu bù qua chất lượng hâh gói hàng kĩ mãi ủng hộ
79062771	20-06-2021 13:37:31	5	Shop đóng gói cẩn thận, vì ship từ nước ngoài nên giao hơi lâu, giá rẻ nhưng sản phẩm tốt, sẽ ủng hộ shop nữa
196396176	21-05-2021 09:00:21	5	Son bóng rấc okila nhaa, tim tím xinh xẻo cực, đáng giá tiền áy
325497286	04-07-2021 02:01:19	5	Sản phẩm đẹp và chất lượng. Giao hàng nhanh. Sẽ tiếp tục ủng hộ shop
254265537	17-05-2021 20:40:37	5	Son tím siêu xinh. Đánh lên môi khá mượt. Màu lên xinh lắm. Nên mua nha
340503034	05-05-2021 20:47:39	5	Shopp giaioo hàngg nhanhh kinh khủng. Tư vấn nhiệtt tìnhh nữaa ạ. Mnn nênn ủngg hộ shopp nhaa
95974196	30-04-2021 06:51:43	5	Vỏ hộp thì siuu đẹp, màu cũng lên đẹp lắm luôn nhưng mỗi tội là mình ko mua đc màu mình thích nhưng vẫn thích lắm nha
159224466	24-05-2021 12:03:44	5	Đồ của shop xinh lắm luônn. Ưng lắm, lần sau sẽ ủng hộ shopp. Đóng gói rất cẩn thận, bên trong còn được tặng thêm nút buộc tóc. Thank shopp
36619605	01-07-2021 00:52:22	5	son mượt màu đẹp khá lâu trôi..
235337900	05-07-2021 09:26:25	5	shop mày bán rất oki nha giá lại hớp lí, sẽ ủng hộ shopp nhiều lần nữa
240104639	12-05-2021 20:39:37	5	Son chất khá okee, tán cx dễ, màuu đẹp nhee mà có vẻ herr ít
368185231	28-06-2021 23:11:10	5	Shop giao hàng nhanh lắm đóng gói kĩ càng sản phẩm ok nên mua nha
79618360	18-06-2021 19:59:35	5	Màu hơi hồng quá hơi khó tán chỉ đọng ở lòng môi bao bì đẹp chắc chắn
287112031	26-05-2021 13:14:32	5	Đánh giá chỉ mang tính chất nhận xu chúc mọi người có một ngày tốt lành
350284952	13-05-2021 13:33:27	5	Son siêu đẹp luôn nha. Chất mịn. Vỏ xinh sksddssdbd
195481671	01-06-2021 11:36:49	5	Son đáng yêu cực ạ màu lên môi cũng đẹp nữa lần sau sẽ mua tiếpp
195481671	08-06-2021 15:47:56	5	Son mịn, đúng màu xinh xẻo, màu và đều đẹpp
281937079	19-05-2021 10:12:55	5	Sp tốt giá rẻ phù hợp với giá tiền.
408874261	26-06-2021 12:56:51	5	Son màu đẹp.. Bao bì thì OK.. Màu lên ổn, ko trầm mấy.o. Cái hình là do mk oom lên nên ko đc sắc nét cho lắm
380792556	04-07-2021 13:21:02	5	Đóng gói sản phẩm đẹp và chắc chắn nên mua nha mn
256633051	31-05-2021 15:43:23	5	Thời gian giao hàng nhanh. Ảnh và video chỉ để nhận xu. Shop phục vụ rất tốt
291123504	17-06-2021 10:26:50	5	Vỏ ngoài rất xinh xắn luônn. Màu rất đẹpp. Mùi cũng thơm thơm. Nên muaa
384642367	01-07-2021 19:46:38	5	Uttudyckudhxgykdykxgxhcchvhchvkvhxchchcuccvkcyxc
429598444	03-07-2021 20:46:33	5	abcdeghiklmnopqrstuvxysnsddkskkssosososoeoeoeidiieie
224784392	02-07-2021 11:09:43	5	Hàng đẹp. Giao hàng nhanh. Sẽ còn ủng hộ thêm nhiều sp của shop
392892596	06-05-2021 19:40:05	5	Đủ sản phẩm, xịn xò, giao hàng nhanh, chưa sd nên chưa biết sao
150707572	02-07-2021 20:57:18	5	chất lượng sản phẩm tuyệt vời giao hàng nhanh đóng gói cẩn thận
80965801	30-06-2021 09:00:57	5	màu này mình chưa test hy vọng sẽ xinh giống đợt trước mình mua.
352604562	09-06-2021 22:38:44	5	Giao hàng nhanh. Son xinb lắm nha
20273920	19-04-2021 08:20:22	5	Nhận đủ hàng. Chất son thơm mịn lắm.. Mới test thử sơ sơ. K pít có lì k thì chưa biết.
79300168	20-04-2021 15:58:43	5	Son bóng nên lúc đè lên son khác trông cũng OK giá thành rẻ nhưng mà chả thích cái đầu cọ lắm lúc đầu nghĩ thoa sẽ dễ nhưng mà không
291870694	23-04-2021 14:47:34	5	Trong video mình quay thì màu hơi sáng tí, nhưng màu ở ngoài đẹp lắm nhà, son khá là mịn, vỏ son cute, nên mua nha mng..,..
852959	24-04-2021 01:55:30	5	Son bóng thơm nhẹ, có nhũ blink blink, chất phù hợp với giá tiền
224100719	20-04-2021 08:03:57	5	Xịn xò lắm mọi người oi
42242997	17-06-2021 12:41:05	5	Xoay nắp thì kêu cọt kẹt. Kim tuyến màu đẹp, son hơi dính. Mình mua để chụp ảnh cho đẹp nên vậy ok rùi
350690288	26-04-2021 17:44:12	5	Okiepp son xinhh ahh Ship cựcc nhanhh luônn ahh
377956476	22-05-2021 11:55:07	5	Son màu đẹp lắm haha gbvcdssreuioobvvcxsserttyu
233021162	15-04-2021 13:12:19	5	Mua nhiều lần mà lần nào cũng ưng luôn í. Giao đủ hàng đúng mẫu. Giá rẻ. Bọc hàng siêu cẩn thận. Giao hàng cũng siêu nhanh.
400594097	26-04-2021 17:59:41	5	Sản phẩm tốt. Giao hàng HN khá nhanh. Chất lượng phục vụ đc..
357034094	19-04-2021 12:39:13	5	Son ưng quá troii..
268196515	14-05-2021 17:03:05	5	chắc lượng sản phẩm tốt giao hàng nhanh đóng gói cẩn thận rất đáng tiền mua, son này dùng thích lắm nha chất son mượt hơi lì
424583289	18-04-2021 12:56:46	5	son chất đẹp mùi thơm ship nhanh nch là được
200941352	12-04-2021 22:12:11	5	Son môi màu hồng nhạt nhòa cẩu thả trong những ngày đầu năm mới giáp ngọ năm giáp ngọ năm giáp
292925963	28-05-2021 16:06:21	5	Son cũng khá mượt, mịn. Mà có cái son bóng là hơi hôi, son kia thì cx thơm. Không bt là real hay ake nữa
33467660	10-05-2021 17:53:18	5	Son đẹp lắm nha bling bling cực mà giá thì quá rẻ rồi nghiện đồ của shop luôn
131643447	28-04-2021 17:30:12	5	Màu lên xinh xỉu, nên mua màu này, mùi thì hơi khó diễn tả nma cx chấp nhận được, mở nắp thì kót két, nma có hai mấy ngàn nên như vậy là đỉnh lắm á
165444780	06-04-2021 12:58:31	5	Son thiết kế phần vỏ khá đẹp, lấp lánh blink blink, chất son khá mịn, dễ trôi
306058616	08-04-2021 13:16:32	5	Huhu son xinh vãi. Dầu gội khô dùng ổn. Phấn cũng đc. Giấy thấm dầu thì mỏng quá dễ rách
215718945	11-04-2021 13:32:09	5	Hàng giá rẻ màu này kén da và chất son ko đẹp và ko lì hơi bị nc. Đóng gói hàng kỹ lưỡng ô bị hư hại. Có thể ủng hộ shop mua hàng những lần tới
86998346	13-04-2021 20:17:51	1	Tạmm..,.. mikrkrkrkrn
8625152	20-04-2021 12:06:14	5	Đóng gói hàng cẩn thận, giao hàng nhanh, chất lượng sản phẩm tốt
59142297	08-04-2021 17:00:24	5	Son lỳ khỏi chê mà kh hề bị khô môi luôn màu mắt lên màu chuẩn khỏi chê lần đầu tiên mua mà ưng từ ngay cái khâu gói hàng cứ sợ bảng mắt bị bể
294934235	05-04-2021 16:49:40	5	Son Kem Gellas Tlight Vỏ Trangvbnsnxnnxnxnn
136838200	06-04-2021 20:17:22	5	Xinh xỉuu
51355656	05-05-2021 09:33:07	5	Son màu ko tươi như trong hình nhg vỏ đẹp,mùi dễ chịu,mua của shoo nhiều r nên ko có rì ko hài lòng cả
7464366	10-06-2021 15:33:36	5	Hàng nhận đủ và đóng gói ổn. Shop nhiều mặt hàng xinh sẽ ủng hộ lần nữa
235341522	06-04-2021 11:36:49	5	Hahnsbshghsb son đẹp
142767180	03-06-2021 18:30:20	5	.. Triền đê tuổi thơ ở ngoại thành Hà Nội.. Tháng Sáu về, nắng hè còn gay gắt, nhưng chẳng thể phủ nhận vẻ đẹp của bầu trời.. Tháng Sáu, bầu trời trong và cao, xanh một màu yên ả. Bên triền đê, những đám cỏ xanh mượt như trải dài đến tận cuối đường.. Nhớ ngày còn bé, nghỉ hè được
167048543	25-04-2021 08:36:55	5	Hàng đẹp lắm nhaa giá còn rẻ nữa thích ghê á sẽ mua ủng hộ shop
7810345	10-04-2021 07:21:21	5	dthh đẹpp okelaa neenenenneneen hihihihihihihi
29929716	07-05-2021 14:20:37	5	Úi dùi son xinh khỏi bàn hic mãi ủng hộ shop ạ.
134719186	21-03-2021 00:43:44	5	vỏ son rất xinh và chắc chắn. chất lương siêu siêu ưng luôn ạ
51866050	11-03-2021 12:17:38	5	son vỏ siêu đẹp luôn ý ạ, bản dupe của romand ạ. Chai setting spray mùi thơm siêu nhẹ, rẻ vs đẹp lắm ạ, xịt lên tầm p là set lại r, còn có kim tuyến nhỏ siêu xinh. Chai ml nhỏ gọn, dẽ mang đi du lịch
162430306	23-04-2021 13:30:10	5	Xinh ạ, mình đã up vid lên tik tok rồi nha, lần sau sẽ ủng hộ tiếp ạ
306799474	09-03-2021 16:59:53	5	Trời ơi son yêu quá, đồ nội địq trung mà chất lượng lắm, tưởng màu ko đẹp mà đẹp không tưởng
369570582	10-03-2021 10:50:42	5	Sp siêu đẹp luônn, hàng y hình, shop phục vụ rất tốt là đằng khác
118519189	07-03-2021 01:26:48	5	Son dùng ổn. Màu lên xinh. Dễ trôi. Giá hợp lý. Mùi son không thơm lắm
375598578	06-05-2021 21:50:04	5	nsnsnxbxbdhdeeikskcncnteoknxnxbdnssksksksmnxnxnxnx hàng ok nha mn
77344891	08-03-2021 10:53:02	5	Chồydoypuhxyodlhxgpudtiitgkxylxgo b nvlvouxitsixclhclhcv
103077286	24-04-2021 13:40:55	5	shop đóng gói hàng đẹp ghê á, giao hàng nhanh lại còn được tặng cả quà nữa chứ sẽ quay lại uho shop dài dài
36255471	08-05-2021 22:55:08	5	vỏ son rất là cute, màu cũng oke, không bóng như mình tưởng nên hơi sầu
25488092	07-07-2021 09:30:22	5	son vỏ đẹp, cọ khá cứng ko phải cọ lông. lên màu bóng nhũ nhũ trong suốt. đô bóng vừa phải ko phải dạng siêu bóng. giao hàng hơi lâu. đóng gói đẹp
50631036	02-07-2021 13:08:43	5	Giao hàng siêu nhanh luôn ý, mới đặt sáng hqua mà hnay đã nhận đc hàng rồi, vỏ màu tím siêu xinh luôn, chưa đánh thử nhưng test ra tay thấy cx ổn
147144039	26-04-2021 12:01:24	5	Chuẩn bị giao hàng nhanh, son thì quá nhiều rồi nhưng chưa có son bóng thì mua thỏi này thêm nha các bác, nó xinh
234011286	16-06-2021 15:30:53	5	shop giao hàng nhanh kinh khủng, màu rất đẹp nha mỗi tội hơi khô nhưng mà với giá thành này thì k đòi hỏi nhiều
147303848	29-04-2021 10:34:07	5	Lựa được màu đúng ý tuii, còn được tặng đồ buộc tóc, shop dth ghiaa Á
65861979	10-06-2021 08:34:04	5	giao đầy đủ hàng và giao nhanh lắm luôn. sản phẩm chất lượng giá rẻ
220478904	21-05-2021 11:45:55	5	Mùi khá thơm nói chung là ok. Lần đầu mua và thấy khá hài lòng
52139991	11-05-2021 08:06:50	5	Son rẻ mà dùng rất thích ạ, son không thích hợp với mấy bạn môi khô lắm
96508968	10-05-2021 13:48:26	5	Son xinh lắm nhá chỉ có đều so với giá thì k thể nói về chất lượng đc giá nó khá rẻ nên nó k có khả năng bám màu lâu
65562428	05-07-2021 16:36:58	5	Hàng chất lượng. Shop còn tặng thêm dây buộc tóc nữa. Nên mua nha. Cảm ơn shop
75535112	17-05-2021 17:42:56	5	Xinh lắm hehe từ packaging tới chất lượng đều ok
260721453	04-05-2021 18:22:20	5	đánh mịn môi. chất lượng tuyệt vời. giao hàng nhanh. sẽ quay lại
82475984	13-05-2021 17:34:57	5	Hàng đẹp, giao hàng nhanh, màu cx rất oki, đối va giá này thì khá là hợp lí, nên mua nha
319579439	28-06-2021 20:51:19	5	Son đẹp, giống hình
254549199	27-05-2021 16:06:57	5	Son xinh đẹp lì lắm nha mng nên mua ạ mua shop nhiều lần rồi rất ưng
262609988	09-05-2021 11:08:35	5	Son xinh xĩu up xĩu don, gói hàng thì siêu siêu kỹ luôn ýyy
153697118	26-04-2021 10:14:28	4	Son đẹp lắm nhưng mik đánh lên môi thấy nó cứ bột bột sao á
9724715	25-04-2021 15:32:25	5	màu xinh cực ý mềm mịn nữa
210806147	29-05-2021 11:57:38	5	Dễ thương lên màu đẹp
238972298	02-06-2021 09:33:59	4	mình thấy cái kẻ mắt của lameila vỏ đen nó k ra màu mà có ra một tẹo còn cái vỏ hồng rất ổn nha vẽ ra lên rất đẹp mà còn mảnh còn lại thì rất okee
307103611	30-04-2021 20:20:56	4	son màu đẹp cực, chất son cũng ok lắm luôn
402569517	02-06-2021 21:03:20	5	Kiểu dáng mk khá ưng nhỏ gọn xinh xắn. Màu son cũng khá đẹp và bắt mắt
284173496	15-05-2021 18:03:38	5	chất son lỏngg lắm giống chất nước rửa tay khô nhà mình
227117182	28-04-2021 19:43:14	5	Son giao không đúng màu
323739133	14-06-2021 22:49:41	5	Màu xinh, vỏ cute đáng mua nha
263765807	16-06-2021 07:08:49	5	Hàng đẹp chất lượng ok giao nhanh
233897469	17-05-2021 15:39:04	5	Tốt á nhưng son không lì al mấy
30933488	26-06-2021 15:23:03	5	Hàng đẹp, giao đủ số lượng.. Sẽ ủng hộ nữa
48536884	24-04-2021 10:29:22	5	Rất tốt
329861096	07-05-2021 16:39:30	5	Son lì, mùi thơm, mềm môi shop còn tặng thêm dây buộc tóc cute nữa sẽ ủng hộ shop dài dài
424078332	30-04-2021 01:01:18	5	Hàng rất ok la dhvruhggu
332867753	11-05-2021 16:15:08	5	shop đóng gói cẩn thận, hàng đẹp, ưng cái bụng lắm ạ
454256286	22-06-2021 01:15:20	5	đẹp lắm ạ mà lỡ liếm thì hơi đắng
455399240	15-06-2021 18:28:22	5	lì lắm, ổn nha
463777750	18-06-2021 11:08:03	5	Màu lên rất đẹp đống gói kỹ
442335795	13-06-2021 15:08:30	5	Siêu xinh luôn ạ
250337165	18-04-2021 20:25:03	5	Chỉ giao sai màu tóc mái còn lại mọi thứ ok đáng mua.
365249348	16-04-2021 13:01:27	5	Shop uy tín
365249348	16-04-2021 13:02:39	5	Shop uy tín
362991180	08-04-2021 21:31:29	5	Hàng như hình, hàng ổn, dùng tạm được, shop rep tin nhắn chậm, shipper giao hàng lâu, ko gọi đt cho khách hàng, Okok
83565103	09-04-2021 17:46:29	5	Xinhh
16950203	04-04-2021 18:19:23	5	Dùng quá ok lun.
123151984	31-03-2021 16:04:39	5	Son mở nắp ra bị đổ, giống như là đã từng sử dụng qua vậy, hơi thất vọng chút
76950202	21-03-2021 12:45:28	5	Tôi viết vài đánh gia chân thanh, nghiêm tuc này, tôi hứa sẽ viết thật dài, đủ ý, rõ rang. Mang đến kinh nghiệm mua hàng bất chấp của bản thân chia sẽ. Để nhận xu thôi nha..
311522559	05-03-2021 17:23:56	5	son xinh hơn mình tưởng tượng, shop giao đúng hàng, đóng gói rất cẩn thận nha màu lên cũng xinh nữa, nói chung là đáng giá tiền rất ưng mọi người nên mua nha
223893688	08-03-2021 19:07:51	4	Màu trong hình vs ở ngoài khác xa nhiều luôn, lên môi mình là màu đỏ hồng base hồng
140182452	09-03-2021 18:02:15	5	Chắc son siêu đẹp mịn lì quá là ưng lun. Vỏ xinh quá la xuất sắc
208344562	09-03-2021 13:30:55	5	Son lì lắm luôn mịn cực kỳ
348706144	08-03-2021 20:19:56	4	Son xinh và chất son ok lắm luôn í nma giao tới thì bị nứt ít dưới đáy son ạ
22280608	04-06-2021 14:57:08	5	Shop giao đủ hàng gồm vành, đinh ốc và lưới. Đóng gói cẩn thận.. Giao hàng nhanh.. Đánh giá shop
18881465	24-06-2021 17:02:54	5	Cũng có khách k theo thực đơn vẫn giảm okela lắm Nên tuỳ cơ địa mỗi b khác nhau Bên c sẽ hỗ trợ để e giảm cân hiệu quả nhất có thể e nha
6283595	20-06-2021 20:00:21	5	Ảnh minh hoạ để lấy xu. Nhưng hàng đẹp và chất lượng lắm. Mọi người nên mua nha
14742023	10-06-2021 21:20:22	5	hàng bọc cẩn thận, đầy đủ sẵn lưới và ốc vít. shop nhiệt tìnhh
4510434	15-06-2021 21:24:38	5	Hàng chắc chắn bao bịch kỹ giao hàng nhanh sau này sẽ ủng hộ tiếp
60351569	28-06-2021 13:15:08	5	Hàng ok, giao hàng hơi lâu, nhưng ship rất nhiệt tình. Đóng gói cẩn thận. Rất ưng
125792542	01-07-2021 06:52:58	5	Đúng xịn lun mn ơiiuu, vừa rẻ vừa đẹp nữa, muaa
321416807	30-06-2021 09:51:21	3	Gói hàng tạm được,không biết đó vận chuyển hay sao mà hàng bị tróc sơn
298558869	25-05-2021 13:11:17	5	Khung rất chắc chắn shop đóng gói rất cẩn thận còn tặng kèm thêm ốc vít v. Nhưng mà có điểm trừ là shop lấy hoá đơn của các khách hàng khác gói ốc vít như vậy thì k ổn lắm
151848536	07-07-2021 19:09:24	5	Sản phẩm đẹp rất thích hợp tăng chiều cao cho trẻ. Giao hàng nhanh, bé nhà mình rất thích
192745762	06-06-2021 11:06:58	5	Giao đầy đủ phụ kiện, khung chắc chắn xxhchddhh và bhx
57548768	18-05-2021 16:17:07	5	Hàng giao nhanh, đóng gói đẹp, chắc chắn, giá thành phù hợp, ok lắm.
402722444	15-06-2021 15:20:23	5	Nachbnncnxnnmm.Rổ ổn đáng mua nha ae.ndndndndnds
300276848	15-05-2021 12:01:06	5	Giao hàng nhanh. Khung rất chắc chắn. Shop có tặng đầy đủ ốc vít.
88201361	04-07-2021 17:45:38	5	Đã năm kể từ dịch bùng phát, huynh đệ chúng ta đã không còn được gặp nhau nữa
299746319	06-07-2021 12:16:40	5	Cbdbddieibbxbs âmmaiinsmsndbbnndienansnxnsn
168854164	07-07-2021 11:52:05	5	Ném đc quả đứt lưới
92514982	04-06-2021 10:26:56	5	Sản phẩm đúng mô tả, đóng gói cẩn thận, sử dụng tốt vận chuyển nhanh
137965528	30-05-2021 11:49:10	5	Sản phẩm giống hình đầy đủ ốc vít trông rất đẹp đóng gói kỹ càng thời gian giao hàng nhanh mùa dịch tự lm rổ cho đỡ chán
71129224	24-06-2021 18:25:04	5	CHẮCC CHẮNN TOO THÍCH HỢP VS TRẺ CON NHÀ MÌNHH. BÓNG CHẮC CHẮNN DÀY DẶN NẢY. mỗi tội ốc vít hơi yếu nên mình phải thay bằng ốc vít nhà mìnhh
28417725	31-05-2021 00:25:43	5	Sản phẩm đẹp, chắc chắn rổ kèm lưới luôn rồi mình lại đặt thêm lưới nhưng k sao để hỏng có cái thay
374365369	02-07-2021 09:34:25	3	Veri gud Giao hàng shoppe bị chậm nên gây ức chế
112757521	08-07-2021 16:40:36	5	YTYTGGHGHGHGHGHGHGUTGYTULTYGHGHGGHGHGG
109545768	13-05-2021 12:52:46	5	Hàng đúng như quảng cáo. Cơ bản hài lòng với sản phẩm. Thiếu ốc vít đi kèm như quảng cáo.. Shop đã gửi bổ sung ốc vít. Rất hài lòng với chất lượng dịch vụ kịp thời cho khách mua hàng. Tiếp tục ủng hộ shop
133394104	24-06-2021 21:02:35	5	Hàng chắc chắn Đáng mua
354217035	29-06-2021 17:58:31	5	Hình ảnh chỉ mang tính chất nhận xu nhưng mà hàng ok lắm khuyến khích mọi người nên đặt ở những mảnh tường chắc chắn nhe nếu kh là nó sẽ bị rớt đó
68853293	13-05-2021 07:43:41	5	Đặt rổ giao bóng nhưng shop cũng đã giao lại cho mình rồi nên hàng không sao bóng đẹp rổ ok, cảm ơn shop
220995193	09-06-2021 22:27:33	5	hàng rất ổn và tốt giao hàng tận nơi rổ bóng cũng đẹp và chuẩn nchung là ưng
175440458	20-05-2021 16:55:14	4	Giao hàng nhanh. Khung bóng rổ hơi to
153029033	17-06-2021 20:38:40	5	Hàng chất lượng
237854089	21-06-2021 15:33:54	5	Giao hàng nhanh hàng tốt vận chuyển bị rách bọc nên mất hết óc
89546431	22-06-2021 13:11:00	5	Ốc vít nhỏ quá. Hàng thì ok
298224093	18-06-2021 14:52:15	5	Đc coá
433171561	22-05-2021 12:14:59	5	Hàng ok, hơi to
444258316	21-05-2021 18:58:25	5	Chất lượng sản phẩm tốt. Rổ chắc chắn. Có tặng kèm ốc vít đầy đủ
438579844	08-07-2021 10:05:33	5	Rất tốt chất lượng
335639137	29-05-2021 18:28:02	5	Nicee
300332886	15-06-2021 00:45:55	5	to hơn mong đợi
338920315	02-06-2021 19:00:31	5	Giao nhanh
369815629	20-05-2021 14:59:21	5	Đẹp lắm ạ
284927522	19-06-2021 08:14:26	5	Chắc
268165652	17-06-2021 19:07:12	4	Tạm thôu
464376285	22-06-2021 11:53:15	3	Ko chất lượng
43903239	28-06-2021 18:07:30	4	Chất lượng tốt.vải mỏng mát.ủng hộ shop.nhưng màu áo với quần của bộ thể thao không giống hình.
58202178	25-06-2021 10:22:09	5	Áo mát, shop ship nhanh. Mình vừa đặt ngày đã giao hàng luôn rồi
32858520	29-04-2021 22:01:56	5	Chất lượng sản phẩm ổn. mỗi tội áo chật thôi hơi bị bó.mặc tạm vậy
200767519	21-05-2021 20:36:43	5	Hàng rất chuẩn đúng mẫu mã mặc rất thích.sẽ ủng hộ nhiều lần nữa
154925678	18-05-2021 10:31:51	5	Chất lượng sản phẩm tuyệt vời,gói cẩn thận, giao hàng nhanh.
117784229	08-06-2021 13:25:06	5	Sản phẩm y hình chất lươngk tuyệt vời đẹp nóii chung so vs giá tiền thì chất lượng ổn
224532689	27-04-2021 12:33:21	5	Hàng ok đúng mô tả vừa khít với ng
53572990	17-06-2021 08:12:15	5	Áo chất lượng okie mỗi cái bụng mình to nên hơi chật tẹo áo hợp với ai dáng body hơn
194713916	27-04-2021 02:51:28	5	Tiền nào của đấy duxbduxbdduhdbshuxhdbshsudvdhduxudhsddhdbddhdhhdhhd
298954236	21-05-2021 15:07:34	5	Hàng đẹp giao hàng nhanh lắm luôn ý, mua cho ny mà ny thích lắm hyhy sẽ ủng hộ shop nhiều hơn
361477193	17-06-2021 15:28:11	5	Sản phẩm hay tốt quá ok hi ha hi ha ngon bổ sung dẻ tốt hic ha hic hi ha
107917578	31-05-2021 14:08:44	5	Áo hơi mỏng tí nhưng cũng đẹp, giá lại rẻ, hàng giao đúng yêu cầu
9438629	24-04-2021 23:21:25	5	áo quá ổn so với giá tiền, đóng gói sản phẩm cũng vô cùng ưng ý. bạn đòi hỏi gì hơn ở chiếc áo đỉnh như thé
403506196	28-04-2021 21:54:18	5	Rẻ đẹp tuy vải hơi mỏng nhưng mặc lên rất đẹp sẽ ủng hộ shop những lần tới đóng gói gọn đep, giáo hàng nhanh và nhiệt tình
337077751	12-05-2021 15:21:43	5	Đóng gói cẩn thận. Giao hàng nhanh như cơn gió. Áo rẻ. Chất lượng cũg ok
276317113	15-05-2021 05:11:40	5	Shop giao hàng siêu nhanh. Chất lượng áo khá đẹp. phù hợp với giá tiền
188519423	08-05-2021 06:53:31	5	Áo phẳng đẹp. Vải chưa thực sự mát lắm. Nhưng giá vậy là hợp lý rồi.
117627446	16-04-2021 08:31:12	5	Chất vải giá cả ok, lần sau sẽ ủng hộ tiếp hkpavdneuenekgsnavuo
204013852	16-04-2021 15:33:05	5	Đã mua lại lần sản phẩm này của Shop, mặc khá ổn trong tầm giá. sao.
379573444	16-04-2021 09:54:26	5	Em đặt màu đỏ mà shop giao màu cam ạ. nhưng không sao chất liệu ổn.
310530331	19-05-2021 14:37:37	5	Mình thực sự chưa thấy cái Shop nào hãm như shop này, đã giao sai hàng, mình nt không trả lời mà chỉ duyệt cho trả hàng. Vãi lồn thật, quá thất vọng
201938312	07-04-2021 13:05:09	5	Chất lượng sản phẩm tuyệt bời, đóng gói chắc chắn, thời gian giao hàng nhanh
412629131	05-04-2021 09:51:06	4	chất vải tạm được, giá rẻ thì chất lượng tương đương, nếu bền sẽ ủng hộ thêm
198827979	07-06-2021 15:16:35	5	Chất lượng sản phẩm tuyệt vời, shop phục vụ rất tốt, rất đáng tiền
18622654	25-05-2021 13:11:35	5	Chất lượng sản phẩm tốt, thời gian giao hàng nhanh, shop phục vụ tốt
333522517	20-03-2021 19:53:36	5	Mua hàng cho anh trai mà chưa kịp quay chụp anh tui đã mở mất r
204013852	17-03-2021 10:21:28	5	Shop đóng hàng nhanh, giao hàng đúng đơn, sie thì chuẩn in người
46072	14-03-2021 11:26:53	5	Chất lượng sản phẩm tuyệt vời. Đóng gói sản phẩm rất đẹp. Chắc chắn
166675793	21-05-2021 12:46:58	5	Chất liệu vải ok mát. Màu sắc thì khác với hình. Tạm ổn. sao để đánh giá chất lượng
146579121	07-05-2021 12:05:05	5	Sản phẩm đóng gói đẹp uống mà hiệu quả thì lần sau sẽ ủng hộ shop nhiều hơn
33999912	01-03-2021 18:44:28	5	Giá ổn, phù hợp mặc nhà hay tập gym đều OK. Mua lần thứ hay gì rồi. Vải mát OK lắm Sẽ ủng hộ shop
254509457	29-03-2021 20:53:33	5	Hàng tốt, mặc mát, co giãn ok, mặc vào thoải mái, shop nhiệt tình, phục vụ chu đáo, về nhanh, mặc dù trờinhưng shipper vẫn giao cho mình,m rất vui nói chung nên mua, lần sau lại ủng hộ shop tiếp, chúc shop làm ăn phát đạt
21772309	23-02-2021 08:57:50	5	Giao hàng nhanh, áo này lên dáng gọn gàng nên anh nào bụng bự nên mặc lên sie
75835111	01-05-2021 20:28:56	5	Sản phẩm ổn. Tuy nhiên sie XL mà hơi nhỏ với mình cm x kg. Dù sao cũng cảm ơn shop.
327913573	05-11-2020 18:55:22	5	Chất lượng sản phẩm tuyệt vời giao hàng rất nhanh đóng gói rất đẹp
116638426	18-05-2021 10:13:06	3	LASH SALEliên tục LASH SALE. Áo Thể Thao Nam Chất Thun Lạnh PDS.. SẢNPHẨM. Được may từ chất liệu vải thun cao cấp thấm hút mồ hôi, co giãn chiều, tạo cảm giác nhẹ, thoáng mát khi mặc. Co giãn, thấm thoát mồ hồi cực tốt.. Không nhăn, không sạc
84010823	01-07-2021 12:17:19	4	Hàng ổn với giá thành, vải mặc mát, tuy nhiên đường may kém. Được cái đóng gói cẩn thận.
38953503	19-05-2021 11:06:28	5	Chất đẹp hàng đúng sai đúng màu nói chung với giá k thì nên mua nhé mọi ng hhbbkkll
13974041	08-06-2021 08:49:39	5	Áo thể thao chất thun lạnh PDS. Áo đẹp chất lượng so với giá tiền
28282652	01-06-2021 16:16:19	4	Giao hàng nhanh, chất tạm ổn, sơn bong luôn nhưng không sao, vẫn đẹp
111134193	14-05-2021 21:16:25	5	hàng hợp giá tiền
48677442	24-05-2021 15:59:48	5	Áo đẹp. Chất mát. Hình ảnh mang tính chất nhận xu
15017550	18-05-2021 21:16:45	5	Áo đẹp lắm ae à
284346001	14-05-2021 21:50:30	3	Áo sie M mà dáng sie L. Đường may k qua xấu
414479302	18-05-2021 20:02:06	5	Vải thun co giãn tốt, mặc thoáng mát. Chất lượng sản phẩm tốt, giá cả hợp lý.
254265267	02-07-2021 20:32:42	5	Hàng y hình, giao hàng chậm
188032976	13-06-2021 13:28:45	4	The cloth quality is ok. The prints are really aint, hoped it ould be more prominent. Delivery as ver ast.
33247176	09-06-2021 12:10:11	3	Áo mới mà có vết bẩn. Mong shop làm việc cẩn thận hơn
307437334	29-06-2021 10:18:34	4	Chất lượng vải cũng tốt. Đóng gói cẩn thân.. Mọi người có thể mua
30879481	13-06-2021 22:48:34	3	Vừa mặc lại rách hết chỉ rồi
64031296	15-06-2021 07:41:04	5	Áo đẹp rẻ mỗi cái mk mua cái màu xám và xanh k giống nhau.mn nên mua
92917262	20-05-2021 17:01:33	1	Đặc xl mà giao XL mặc ko vừa lun chất vải nói chung cũng tạm đc
308237033	01-07-2021 12:15:19	5	Tốt,rẻ đẹp,good
90754219	15-05-2021 18:50:12	2	Ko giống hình
15610643	03-07-2021 15:55:03	5	Sp tốt đẹp giá cả hợp lý
107797507	27-06-2021 19:11:32	3	mua cái cùng S mà cái thì to quá
150007089	25-05-2021 20:14:46	5	Áo đẹp. Mặc mát. Chất lượng so với giá
106523639	20-04-2021 16:49:51	5	Hàng ổn so với giá tiền nhưng Đặt cùng sie. Mà giao áo trắng thì to. Áo đen lại quá nhỏ. Ck mình kg sao mặc vừa.. Thôi lấy tạm. Áo đen để cho bố mặc
115256486	02-06-2021 10:59:31	5	Ok so với tầm giá
54198873	09-05-2021 10:07:31	5	Ok nhé shop, rất hài lòng. Chắc sẽ mua thêm vài cái
119932668	04-05-2021 11:19:42	4	Giao hàng lâuu.
164802031	03-07-2021 07:01:58	5	Hàng tốt ổn trong tầm giá
206540878	23-05-2021 23:18:19	3	Lấy nhầm sie mình mặc không vừa luôn..
372429180	04-07-2021 21:40:58	3	K đúng như trong hình lắm
190665256	21-05-2021 09:41:04	1	Xl mà quá bé. Như kiểu sie L v
422391142	08-05-2021 10:42:31	5	Nhưng side L mà nhỏ như D
383826987	27-04-2021 08:01:41	5	Áo đẹp nhưng mà hơi mỏng
442863985	24-05-2021 19:56:47	5	Hàng ok,phù hợp giá tiền
431780993	18-06-2021 16:24:02	5	hàng đẹp giao hàng nhanh
318856077	06-07-2021 21:54:25	5	Hơi cộc
310483391	03-05-2021 16:27:31	3	logo dan không phai thêu
426262702	23-04-2021 19:54:55	4	Chất lượng sản phẩm phù hợp với giá tiền.. Giao hàng hơi lâu.. Khách hàng phải gọi shipper để lấy hàng.. Nghe nó ngược đời vc..
431404915	04-05-2021 19:21:26	5	Cx được
453110932	03-06-2021 09:30:26	5	Áo đẹp
317789182	13-06-2021 18:03:50	5	Quá ok
429714551	11-06-2021 20:56:58	4	Sp ok
219184923	19-04-2021 18:25:52	1	M đặt sie XXL. Mô tả áo dành cho người trên kg. Nhưng m kg đã chật ních. Gần như k thể cử động được
391519823	23-04-2021 19:32:33	5	Đúng hàng phù hợp giá tiền
87297237	19-04-2021 13:35:20	5	Giá rẻ mà ao dùng rất oke, chất mát phù hợp chạy bộ. Có dịp sẽ đặt thêm
13340886	16-04-2021 18:07:43	5	Sie L mà chật quá. Có khi phải tăng nên số
49325402	12-06-2021 08:06:37	5	XL ms chỉ vừa mk thôi. Mk cao có m. om áo nếu con trai mặc thì hơi nhỏ. Mn nên mua cỡ to nha
352313293	16-04-2021 17:10:20	5	Giao hàng nhanh, sản phẩm y hình ảnh.
138557190	18-04-2021 12:52:02	5	Chất lượng ok so với tầm giá..
344308948	19-04-2021 00:25:01	5	Hàng đẹp ok
104481655	15-04-2021 10:51:11	1	Áo không giống hình đăng lên. Hình đăng lên logo in chìm trên áo, còn áo nhận được thì logo may vào. Sie không đúng, nhỏ hơn hẳn các áo adiddas khác, XL chỉ tương đương L hoặc M, logo in mặt trước xấu. Mua áo màu đỏ thì giao màu trắng xám, cũng không báo. Nghĩ chỉ có mấy mà đổi trả mất công
118121443	13-04-2021 21:33:33	5	Giao hàng nhanh, đóng gói cẩn thận. Mua áo sie L, nhưng chỉ cái có tem ghi sie. Chấp nhận được.
392322019	18-04-2021 19:03:49	4	Nói chung là oke mỗi tội sai màu hoyy.
61405310	14-04-2021 21:03:15	5	Áo chất lượng tốt.
175240057	09-05-2021 23:06:58	5	Mua màu đỏ nó gửi màu cam
358857247	16-04-2021 17:19:18	1	xl cho trên kg mà vừa bé lại vừa ngắn.
134359954	14-04-2021 17:25:46	4	Đặt tím mà shop gửi nhầm màu đen, giao hàng nhanh chất vải đẹp
64183863	12-04-2021 18:47:00	5	Giao áo nhỏ xiu shop làm ăn kiêu này ko có lân sao đâu nha
186894535	05-04-2021 11:34:12	4	Chất lượng phù hợp với giá tiền, shop hàng nhanh và giao đúng mẫu
45574415	02-04-2021 18:10:06	5	Đặt sản phẩm thì đúng được sản phẩm như hình ảnh.còn lại khác ảnh mô tả.trong đó có sản phẩm giống nhaumặc dù hình ảnh mô tả của shop là khác hoàn toàn.mong shop chú ý.nếu có khác biệt hoặc sp hết thì gọi điện hoặc nhắn tin cho người mua biết để đôi bên thỏa thuận
65338640	09-04-2021 15:57:27	5	Áo đẹp, đáng để mua nhé
333414481	09-04-2021 08:16:07	5	Mặc khá mát mẻ
125899829	09-04-2021 17:54:03	3	Giao sai mẫu
327241291	08-04-2021 22:13:42	5	Ok lắm nha ae.Khuyên mọi ng nên mua ở shop
181558975	05-04-2021 17:03:47	4	Hàng ổn, tiền nào của đấy
327241291	05-04-2021 15:27:39	5	Áo giao đúng hàng vãi mát và xịn lắm nhá ae. Sẽ mua ở shop nhiều hơn
389312944	07-04-2021 20:22:19	5	Hàng tốt
49538634	28-03-2021 22:43:17	3	Áo hơi chât và ngắn nhưng măc đc.chât vải mỏng
13575139	21-03-2021 01:10:43	1	Mình mua cái, cái bị rách rạn cả ra.
25853377	19-03-2021 20:16:10	2	Áo đen còn chấp nhận được chứ áo xanh thì sai hàng
254730252	16-03-2021 18:48:23	5	Sop phục vụ chu đáo lắm rất vui vận chuyển nhanh,đóng gói kỹ, đáng đồng tiền ok sao
45550417	16-03-2021 13:45:37	5	Chất OK. Nên mua nhé
315088143	14-03-2021 19:13:02	5	OK nhé. Mặc rất mát
206259874	02-03-2021 21:40:19	5	Vải hơi mỏng nhưng hợp với giá tiền
170863495	17-02-2021 14:30:10	5	Giá rẻ lên rất ưng
370831009	02-03-2021 19:43:11	5	Đồ đẹp chất liệu cũng ổn. Nói chung là
39809448	08-02-2021 11:59:07	1	Hàng không như hình. Khác hoàn toànkhuyên mọi người lưu ý khi mua..
42992910	28-12-2020 10:24:36	1	Giao hàng sai màu sai sie hoàn toàn, thái độ phản hồi kém..
13615821	13-12-2020 23:42:40	5	Giá rẻ mà chất ok đấy, dập nổi,dập chìm, tem hấp nhiệt các kiểu, tay áo ko bị hếch.Mua mặc nhà quá ok.Thanks shop
74667063	17-12-2020 19:33:56	1	Sp k như hình. Sie xl mà quá nhỏ. Giao sai màu.
312328766	21-12-2020 08:10:31	2	Đặt áo xám s L nhưng lại giao XL nên mặc rộng quá shop ơi
9904330	27-09-2020 12:26:23	3	Chất khá đẹp sie bé hơn bình thường, mua xl chỉ ngang với cỡ L vì mặc rất bị ôm. Shop gửi áo không đúng với mẫu trên shopee, cả hai áo in hình đều khác
96174604	24-05-2020 17:03:33	4	Mẫu xanh còn tương đối giống hình, có in chìm. Mẫu đó khác hẳn màu thì giống cam hơn lại trơn, vải màu xanh ok. Nhưng orm nhìn nhỏ không biết có thật sự ký vừa không nữa
79229172	18-05-2020 19:25:00	5	Lần đầu mua hàng ntn lun ak trên thông tin để kg vừa mà ck mình có cân mặc chật như đòn bánh tét nt nói shop tl kêu mình bán lại cho ai mặc vừa đi quá thất vọng
343374953	29-11-2020 15:32:32	5	Sao minh chi chon L sao lai lay so XL vay.
60237193	26-05-2020 16:10:35	5	Chất lượng sản phẩm tốt.giao hàng nhanh.giao hàng đúng và đủ.
28298940	11-06-2020 09:21:19	5	Sp okk
200557205	05-11-2020 22:06:03	1	Tư vấn qua loa khách cho số đo rõ ràng nhưng gửi hàng cho khách áo rất ngắn đã v còn gửi sai màu khách đặt
52422366	17-09-2020 11:02:25	3	Sie k đúng ngư quảng cáo, nhỏ hơn qc nhiều, nên trừ đi tầm kg so với qc
110698950	05-11-2020 23:14:13	1	Shop lừa đặt xl giao xxl. Ib thì tl vớ vẩn. Không baoh mua shop này nữa.
45398945	17-05-2020 06:05:05	5	Goodd
265926854	16-10-2020 12:40:31	5	Chất vải rất tốt. Áo đẹp
242879225	27-06-2020 21:24:13	5	Mshhsgsghshshhshhshhshshshssuvunrbhrhdncdbehxhdhevsbhxush
32708502	28-05-2020 10:38:40	1	Đặt kiểu giao kiểu khác, vải xấu. Tệ
169350574	19-08-2020 15:41:49	1	Mọi người ko nên mua shop. Lúc mua nói rõ đừng giao sai hàng.về bóc ra lại màu tím ko giống hình tí nào. Tôi nói sai tôi mù mắt. Nghĩ mà cay về lại bỏ. Bây h trả hàng mất việc. Mọi người ko nên mua..
33288312	14-09-2020 21:41:27	5	rất ok. nhưng chất vải hơi nhiều linon lên mặc không thoáng lắm
123070142	18-05-2020 22:35:40	5	Chất lượng sp tạm được, giá rẻ..,,.,..,..
103641069	04-09-2020 11:21:49	5	Hàng k giống hình, xấu
230210195	28-09-2020 22:23:16	5	Tuyệt.
42490566	03-05-2020 18:28:12	5	hàng giao đúng như hình
58336313	15-05-2020 14:27:48	5	Rất xứng đáng với giá
169062893	15-05-2020 16:38:24	5	Giao hàng nhanh áo đẹp
257500698	16-07-2020 13:47:54	3	Sai mẫu cần gửi đúng hình đã chọn hơn
218682084	30-05-2020 20:29:06	5	Hàng ok nhưng chất lượng vẫn ko đẹp bằng sp lần trước shop gửi
50999116	17-06-2021 17:22:56	5	Mình mua lần luôn nha mọi người đèn ngủ người tuyết cũng dễ thương, mà mình thích thỏ hơn, video kiếm xu thui nha mụi người hihi
50999116	17-06-2021 17:17:04	5	Đèn ngủ xinh cực luôn nha, để trong phòng sáng lắm luôn,tuyệt
67314477	15-06-2021 23:37:23	5	Shop giao đủ sản phẩm. Giao hàng nhanh.Con thỏ siêu cute nha. Kèm sẵn pin nữa nè. À. Shop gói hàng rất kĩ nữa nè
314960707	19-06-2021 10:34:15	5	HaanaakakakaNbbhhauaanaakaoaiyahshaanaa
278571550	01-07-2021 19:35:10	5	Áo rất đẹp, vải khá oke, giao hàng nhanh, giá cả hợp lí, hợp túi tiền
107799258	28-06-2021 17:22:53	5	Áo ổn so với gía tiền. Mua cái, cái này ổn nhất, dày dặn hơn so với cái kia
76284916	10-04-2021 18:26:00	5	Shop chăm sóc khách quá tốt. Sẽ ủng hộ shop lần sau
282142185	09-04-2021 08:09:46	5	Chất lượng sản phẩm rất tuyệt vời, đúng như quảng cáo, còn có thư cám ơn, Shop làm ăn uy tín, sẽ ủng hộ shop tiếp
385140824	16-06-2021 20:02:13	5	Shop giao hàng nhanh, đóng gói sản phẩm tốt, còn được kèm thêm lời cảm ơn và một món quà nhỏ xinh, vải mềm sờ thích cực sẽ còn ủng hộ shop tiếp
60555982	06-04-2021 22:01:49	5	Ảnh minh hoạ.. hàng đẹp.. giá tốt.. nên mua nhaa
210415543	09-06-2021 10:40:28	5	Áo vải dày dặn.. xinh lắm ạ..còn được tặng kèm túi thơm nữa..mở đồ ra mà thơm nức luôn
224619912	19-02-2021 13:17:53	5	Chất đẹp uvubbh từ Vk nói k ivibibibibivibibibobiobobibbkbkbkb. i
299308244	26-04-2021 12:49:58	5	Hàng đẹp lắm nha mn giao hàng nhanh nữa
320049457	08-02-2021 10:24:48	5	Shop coa trả lời tin nhắn, giao đúng màu đúng sản phẩm, nhanh chóng
76004007	04-02-2021 11:29:01	5	Nhận hàng rất nhanh ạ, chất vải khá dày dặn, áo trắng vải mát nhưng dây hơi dễ đứt m.n nên may thêm vào cho chắc ạ. Nói chung là rất ưng ạ sẻ ủng hộ dài dài ạ.
15464862	29-12-2020 10:54:17	5	chất lượng tương đối ổn với giá thành,. giao hàng nhanh..
31407848	30-12-2020 13:35:15	5	Mình nhận được hàng rồi nhé Chất cũng tạm được Phù hợp với giá tiền
36033939	29-11-2020 11:03:39	5	Hàng rất đẹp. Chất đẹp. Mình rất ưng. Shop còn tặng dây buộc tóc nữa
113526912	02-12-2020 19:02:33	5	Giao hàng nhanh. Áo đẹp mà tại mình mập nên mặc hơi chật chút
77212835	16-11-2020 11:22:09	5	k. Đóng gói cẩn thận, giao hàng nhanh. Mút dày, vải mềm mại. Shop tặng kèm dây buộc tóc.
301428137	22-09-2020 15:44:55	5	Đã mua hàng lần thứ của shop và cảm thấy rất thích. Mặc dù giá có hơi cao hơn mấy shop khác nhưng mình thích chất lượng hàng hóa mà shop mang lại, cộng với việc giao hàng cực kỳ nhanh làm mình rất thích. Chúc shop buôn may bán đắt. Mình sẽ tiếp tục ủng hộ shop trong những lần sau.
84911325	24-09-2020 00:25:22	5	Áo đẹp, ôm gọn, chất vải ko co dãn nhiều như tăm len nhưng ôm sát ở eo rất đẹp
291039509	29-09-2020 18:00:38	5	Cưng muốn xỉu luôn, mình k biết chụp ảnh lắm nên chụp hơi dìm hàng chứ chất và màu ở ngoài xinh lắm ạ. Sẽ ủng hộ shop dài da
30964236	06-07-2021 19:21:50	5	Áo đẹp lắm, lần tới lại ủng hộ shop tiếp
80204633	12-06-2021 13:00:06	5	Áo và quần vải vừa vặn. Mềm, orm đẹp. Giá tiền và chất lượng phù hợp
404194191	11-05-2021 18:41:44	5	Áo đẹp lắmm nhaa mà lại rẻ nữa, định chụp lại eedback cho shop mà toii bị lười quá
41408100	06-06-2021 12:35:44	5	Áo rất ổn áp, duyệt nha
361480666	19-06-2021 12:54:20	5	Xinh,xịn,mịn
41293936	18-04-2021 15:21:49	5	Chất đẹp, mặc rất thích.. Sẽ ủng hộ shop nhiều nhé
404223973	18-04-2021 17:32:01	5	gutt chopp. Hàng đẹp xuất xắc. Nên mua nha mng
29042215	05-04-2021 12:39:39	5	hàng đẹp y hình, chất mềm co dãn tốt. ncl ok
359695605	25-03-2021 10:56:32	5	shop bán hàng có tâm, tư vấn chu đáo nhiệt tình.. Hàng đẹp y như ảnh, đường may chắc chắn, chất đẹp, k có chỉ thừa, mặc lên orm rất đẹp. Sẽ ủng hộ shop nếu có nhu cầu
28784399	15-03-2021 16:02:57	5	Giá rẻ chất lượng ok va hai long Mình đặt cái nhưng cái bị dính màu. Vẫn cho shop
50396430	13-03-2021 23:02:04	5	vải mềm, mút cũng khá là dày nên ngực nhỏ cũng ko sợ lép, nên mua
102235726	15-03-2021 11:41:35	5	Áo siêu đẹp ạh
333276343	05-02-2021 14:07:09	5	tuyệt vời.đáng mua
19944432	03-12-2020 23:34:27	5	Okey
301418199	29-09-2020 16:12:36	5	Mua đồ nhà bạn này quá nhiều và lần nào cũng ưng từ gói hàng cho đến ship siêu nhanh Áo tập này mình mua nhiều màu lắm, chất đẹp nhưng nên giặt tay nha mng
150381245	21-10-2020 19:07:51	5	Áo rất đẹp ak
298944364	01-10-2020 21:35:09	5	ui nhận hàng ưng lắm nha shop ơi. xinh dã man, đẹp như trong ảnh nên mua nha mng. Shop giao hàng nhanh, gói cẩn thận, lại còn được tặng quà nữa chứ
306863205	01-11-2020 21:23:38	5	Áo đẹp lắm nhé. Shop làm ăn rất chuyên nghiệp lại còn dc tặng quà. Sau sẽ quay lại ủng hộ. Thanks.
188575843	07-10-2020 17:52:12	5	ảnh khum liên quan lắm chất vãi okela phù hợp với giá tiền.Mng nên mua nhó
106850730	16-11-2020 12:25:26	5	Sp tuyệt vời.
287864379	27-09-2020 14:56:54	5	Vì đưa đi giặt nên chưa quay chụp được nhưng vải đẹp lắm nhé, shop giao nhanh và mình thích đồ lót màu trắng tinh và không có mùi vải mới kiểu thế
301443348	29-09-2020 16:39:04	5	Shop giao nhanhhu. Áoo đẹpp y hình. Okii
287211513	27-09-2020 14:36:44	5	Shop giao đúng hàng, vải dày dặn lắm,co giãn tốt và ôm sát body làm eo trông thon hơn. Shop giao hàng nhanh, chất lượng
301447824	01-10-2020 21:19:53	5	bra của shop xinhh. mua hàng bên shop mấy lần rồi nên chất lượng khỏi phải bàn hii
301443348	25-10-2020 17:24:48	5	Sản phẩm tốt, rất đáng tiền, giao hàng nhanh,shop chu đáo và tận tình vote sao
313071296	10-10-2020 15:38:19	5	Giao hàng siêu nhanh, sp rất đáng tiền, ưng từ chất liệu đến màu sắc
314452296	22-10-2020 12:56:04	5	Thời gian giao hàng nhanh, sản phẩm tốt sẽ tiếp tục ủng hộ shop.
314464303	22-10-2020 12:51:05	5	Áo đẹp lắm mn ơii,nên mua nhé
300564214	27-09-2020 15:06:11	5	áo đẹp.chất vải đanh, co giãn tốt, giao hàng nhanh, còn đc tặng quà. hihi
